                                                                                          
                                                                                          
                                                                                          
      blu      1         blu           3           blu         5                          
+------x--->+----x->+-----x-->+-----x------------>+-x-->+----------x--->
  0             red     2          red               4            red                     
                                                                                          
                                                                                          
                                                                                          
size {"row": "10pt", "column": "5pt", "r0-1,6-7": "20pt", "r1-3,4-6": "80pt"}
arrow {"style": "triangle", "size": "10pt"}
image {"margin": "5pt", "background": "#cdf"}
lines {"stroke-width": "2pt"}
blu {"stroke": "blue", "fill": "blue", "alignment-baseline": "hanging"}
red {"stroke": "red", "fill": "blue", "alignment-baseline": "baseline"}
polygon {"points": "58,5 63,6 59,10", "fill": "#fbb", "stroke": "magenta"}
texts {"text-anchor": "middle", "font-size": "18pt"}
"1" "3" "5" {"class": "red"}
"0" "2" "4" {"class": "blu"}
"0" {"font-size": "24pt"}
rects {"fill": "#abba74", "stroke-width": "3pt"}
rect {"x": 4, "y": 1, "width": 15, "height": 6, "stroke": "blue"}
